* {
  border: 0 solid transparent;
}

a {
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:focus {
    outline: none;
    outline-offset: 0;
  }
}

.navbar-right {
  margin-right: 0;
}
// better use fa-fw
//.fa {
//  min-width: 1em;
//}
